# All hosts
Host *
    ForwardAgent yes
    ControlMaster auto
    ControlPersist 5m
    ControlPath /run/ansible-%r-%h-%p
    StrictHostKeyChecking no


################################################################################
#################################### STAGING ###################################
################################################################################

Host staging_bastion
    User opc
    HostName 140.238.250.151
    ProxyCommand none
    IdentityFile ./ops/ssh/deploy_private_key

Host 10.0.0.14
    User opc
    ProxyCommand ssh -W %h:%p staging_bastion -F ./ops/ssh/ssh.cfg -vvvv

################################################################################
#################################### PRODUCTION ################################
################################################################################

# bastion
Host production_bastion
    User manomay-sushmas
    HostName 132.145.108.98
    ProxyCommand none
    IdentityFile ./ops/ssh/prod_deploy_private_key

# backend server
Host 10.147.1.11
    User manomay-sushmas
    ProxyCommand ssh -W %h:%p production_bastion -F ./ops/ssh/ssh.cfg
