# All hosts
Host *
    ForwardAgent yes
    ControlMaster auto
    ControlPersist 5m
    ControlPath /run/ansible-%r-%h-%p
    StrictHostKeyChecking no

# bastion
Host bastion
    User manomay-sushmas
    HostName 132.145.108.98
    ProxyCommand none
    IdentityFile ./ops/ssh/prod_deploy_private_key


################################################################################
#################################### STAGING ###################################
################################################################################

# backend server
Host 10.147.1.11
    User manomay-sushmas
    ProxyCommand ssh -W %h:%p bastion -F ./ops/ssh/ssh.cfg


################################################################################
#################################### PRODUCTION ################################
################################################################################

# backend server
Host 10.147.1.12
    User manomay-sushmas
    ProxyCommand ssh -W %h:%p bastion -F ./ops/ssh/ssh.cfg
