# ln -s /var/www/ops/nginx/backend.conf /etc/nginx/conf.d/backend.conf

server {
    listen 9000;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/backend.sock;
    }
}
