[uwsgi]
http = 0.0.0.0:8080
plugin = python3
base = /var/www
chdir = %(base)
module = app:app
virtualenv = %(base)/venv
socket = %(base)/backend.sock
chmod-socket=774

master = true
processes = 5
threads = 25
vacuum = true
lazy-apps = true
disable-logging=True
die-on-term = true
